{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HolyCRM;User Id=sa;Password=Holly_CRM_Dev123!;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
